{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "Simple weather nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipin",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
